# ja-posso-sair

./: ReadMe.txt  pom.xml
src/main/java/pt/i9/template/: TemplateApplication.java
src/main/java/pt/i9/template/Config/: Config.java
src/main/java/pt/i9/template/Controllers/: ViewsController.java
src/main/java/pt/i9/template/DB/Entities/: User.java
src/main/java/pt/i9/template/DB/Repository/: UsersRepository.java
src/main/java/pt/i9/template/Data/: Cases.java  CovidData.java  CovidStatusEnum.java  CovidStatusResponse.java
src/main/java/pt/i9/template/Integration/: CovidStatusService.java
src/main/java/pt/i9/template/WebServices/: UsersWebservices.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: init.js
src/main/resources/views/: index.html  manifest.json
src/test/java/pt/i9/template/: RepositoryEntitiesTests.java  TemplateApplicationTests.java
