#Database configurations#
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=goncalo
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#View Layer configurations#
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html